====================================================================================================
Selamat datang di toko elektronik
====================================================================================================
1. admin
2. customer
3. keluar
Pilih peran Anda (admin/customer): 2
====================================================================================================
Masukkan nama Anda sebagai pembeli: muhammad luqman
====================================================================================================
Selamat datang, muhammad luqman!
====================================================================================================
====================================================================================================

 toko electronik
1. Tampilkan Daftar Laptop
2. Beli Laptop
3. Keluar
Pilih tindakan: 1
====================================================================================================
+-----------+------------------------+------------+
| ID Laptop |      Nama Laptop       |   Harga    |
+-----------+------------------------+------------+
|    001    |  NB Acer Aspire 3 R3   | 7.500.000  |
|    002    |  NB Acer Aspire 3 R5   | 8.500.000  |
|    003    |  NB Acer Aspire 3 i3   | 7.250.000  |
|    004    | Acer Aspire3 Spin14 i3 | 8.700.000  |
|    005    |      Aspire 5 i5       | 13.750.000 |
|    006    |    Acer Aspire7 I5     | 11.000.000 |
|    007    |   Aspire5 Spin14 i7    | 14.500.000 |
|    008    |     Acer Spin3 i7      | 16.000.000 |
|    009    |      Swift 14 i7       | 21.500.000 |
|    010    |     Acer Swift3 i5     | 12.500.000 |
|    011    |    Swift 3 Oled i5     | 13.500.000 |
|    012    |     Swift 5 AEO i5     | 19.000.000 |
|    013    |     Swift X ART R5     | 14.999.000 |
|    014    | NB Acer Swift GO 14 R5 | 16.000.000 |
|    015    |   Acer Swift X14 i7    | 25.000.000 |
+-----------+------------------------+------------+
====================================================================================================

 toko electronik
1. Tampilkan Daftar Laptop
2. Beli Laptop
3. Keluar
Pilih tindakan: 2
====================================================================================================
+-----------+------------------------+------------+
| ID Laptop |      Nama Laptop       |   Harga    |
+-----------+------------------------+------------+
|    001    |  NB Acer Aspire 3 R3   | 7.500.000  |
|    002    |  NB Acer Aspire 3 R5   | 8.500.000  |
|    003    |  NB Acer Aspire 3 i3   | 7.250.000  |
|    004    | Acer Aspire3 Spin14 i3 | 8.700.000  |
|    005    |      Aspire 5 i5       | 13.750.000 |
|    006    |    Acer Aspire7 I5     | 11.000.000 |
|    007    |   Aspire5 Spin14 i7    | 14.500.000 |
|    008    |     Acer Spin3 i7      | 16.000.000 |
|    009    |      Swift 14 i7       | 21.500.000 |
|    010    |     Acer Swift3 i5     | 12.500.000 |
|    011    |    Swift 3 Oled i5     | 13.500.000 |
|    012    |     Swift 5 AEO i5     | 19.000.000 |
|    013    |     Swift X ART R5     | 14.999.000 |
|    014    | NB Acer Swift GO 14 R5 | 16.000.000 |
|    015    |   Acer Swift X14 i7    | 25.000.000 |
+-----------+------------------------+------------+
Masukkan ID Laptop yang ingin Anda beli: 005
Anda telah membeli laptop Aspire 5 i5 seharga 13.750.000.
========================================
====================================================================================================

 toko electronik
1. Tampilkan Daftar Laptop
2. Beli Laptop
3. Keluar
Pilih tindakan: 3
====================================================================================================
Terima kasih telah menggunakan aplikasi toko.
PS C:\Users\Admin\Documents\Semester 1\praktikum(DDP)\POSTEST(2)> 
